# firstweb

./: pom.xml
src/main/java/com/abhi/firstweb/controllers/: HelloController.java
src/main/java/com/abhi/firstweb/model/: Result.java  User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/view/: home.jsp
